MONGO_URI=mongodb+srv://teofanovdjordje03_db_user:xWSjmVFIWFo69fVh@cluster0.95hbci7.mongodb.net/restoran_bellagio?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=neka_izuzetno_dugacka_i_komplikovana_tajna_za_produkciju
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
